<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* CSS */
        .button-85 {
            margin-left: 45%;
            margin-top: 20%;
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(10, 239, 247);
            background: #fffbfb;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-85:before {
            content: "";
            background: linear-gradient(
            45deg,
            #13ffd8,
            #34ffdd,
            #56ffe3,
            #00ffd5,
            #00ffd5,
            #7dfff8,
            #95f3ff,
            #c4f8ff,
            #fbffff,
            #4dffe1
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
            0% {
            background-position: 0 0;
            }
            50% {
            background-position: 400% 0;
            }
            100% {
            background-position: 0 0;
            }
        }
        
        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255, 0.82);
            /* background: #ffffff; */
            left: 0;
            top: 0;
            border-radius: 10px;
        }






            /* CSS */
            .button-75 {
            align-items: center;
            background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
            border: 0;
            border-radius: 10px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            font-family: "Codec cold",sans-serif;
            font-size: 16px;
            font-weight: 700;
            height: 54px;
            justify-content: center;
            letter-spacing: .4px;
            line-height: 1;
            max-width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            text-decoration: none;
            text-transform: uppercase;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            .button-75:active {
            outline: 0;
            }

            .button-75:hover {
            outline: 0;
            }

            .button-75 span {
            transition: all 200ms;
            }

            .button-75:hover span {
            transform: scale(.9);
            opacity: .75;
            }

            @media screen and (max-width: 991px) {
            .button-75 {
                font-size: 15px;
                height: 50px;
            }

            .button-75 span {
                line-height: 50px;
            }
            }
    </style>
</head>
<body>
    <!-- HTML !-->
<button class="button-85" role="button">Button 85</button>

<button class="button-75" role="button"><span class="text">Button 75</span></button>


</body>
</html>